<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:showDividers="none" android:background="@drawable/metallic1"
              android:dividerPadding="80dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
                  android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="none"
                  android:background="@drawable/metallic1" android:id="@+id/linearLayout3">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:gravity="start"
                android:baselineAligned="false" android:showDividers="none"
                android:divider="@drawable/metal_horizontal_line" android:layout_gravity="left|top"
                android:dividerPadding="16dp">
            <fragment android:layout_width="280dp"
                      android:layout_height="84dp"
                      android:name="com.github.gobbisanches.ubisoldiers.app.UnitFragment" android:id="@+id/fragment"
                      tools:layout="@layout/unit_layout" android:layout_weight="1"
                      android:layout_gravity="center_vertical|left"/>
            <fragment android:layout_width="280dp"
                      android:layout_height="84dp"
                      android:name="com.github.gobbisanches.ubisoldiers.app.UnitFragment" android:id="@+id/fragment2"
                      tools:layout="@layout/unit_layout" android:layout_weight="1"
                      android:layout_gravity="center_vertical|left"/>
            <fragment android:layout_width="280dp"
                      android:layout_height="84dp"
                      android:name="com.github.gobbisanches.ubisoldiers.app.UnitFragment" android:id="@+id/fragment3"
                      tools:layout="@layout/unit_layout" android:layout_weight="1"
                      android:layout_gravity="center_vertical|left"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:id="@+id/linearLayout" android:layout_weight="1"
                      android:gravity="end" android:showDividers="none"
                      android:divider="@drawable/metal_horizontal_line" android:layout_gravity="right|top"
                      android:dividerPadding="16dp" android:baselineAligned="false">
            <fragment tools:layout="@layout/unit_layout" android:layout_width="280dp"
                      android:layout_height="84dp"
                      android:name="com.github.gobbisanches.ubisoldiers.app.UnitFragment" android:id="@+id/fragment4"
                      android:layout_weight="0" android:layout_gravity="center_vertical|right"/>
            <fragment tools:layout="@layout/unit_layout" android:layout_width="280dp"
                      android:layout_height="84dp"
                      android:name="com.github.gobbisanches.ubisoldiers.app.UnitFragment" android:id="@+id/fragment5"
                      android:layout_weight="0" android:layout_gravity="center_vertical|right"/>
            <fragment tools:layout="@layout/unit_layout" android:layout_width="280dp"
                      android:layout_height="84dp"
                      android:name="com.github.gobbisanches.ubisoldiers.app.UnitFragment" android:id="@+id/fragment6"
                      android:layout_weight="0" android:layout_gravity="center_vertical|right"/>
        </LinearLayout>
    </LinearLayout>
    <Button
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:id="@+id/doneButton" android:layout_gravity="center" android:layout_weight="1"
            android:background="@drawable/mission_accomplished"/>
</LinearLayout>